<vector android:alpha="0.86" android:height="64dp"
    android:viewportHeight="64" android:viewportWidth="64"
    android:width="64dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
  <path android:pathData="M14.5,28h36c1.933,0 3.5,1.567 3.5,3.5v0c0,1.933 -1.567,3.5 -3.5,3.5h-36c-1.933,0 -3.5,-1.567 -3.5,-3.5v0C11,29.567 12.567,28 14.5,28zM11,16.5L11,16.5c0,1.933 1.567,3.5 3.5,3.5h36c1.933,0 3.5,-1.567 3.5,-3.5v0c0,-1.933 -1.567,-3.5 -3.5,-3.5h-36C12.567,13 11,14.567 11,16.5zM11,46.5L11,46.5c0,1.933 1.567,3.5 3.1,3.9h16c1.933,0 3.5,-1.567 3.5,-3.5v0c0,5.933 -9.567,3.5 -3.5,-3.5h-36C12.567,43 11,44.567 11,46.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="32.5" android:endY="64.477"
                android:startX="32.5" android:startY="1.229"
                android:tileMode="mirror" android:type="linear">
                <item android:color="#144B5C" android:offset="0"/>
                <item android:color="#144B5C" android:offset="0.63"/>
                <item android:color="#144B5C" android:offset="1"/>
                <item android:color="#144B5C" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
