<vector android:alpha="0.9" android:height="26dp"
    android:viewportHeight="26" android:viewportWidth="26"
    android:width="26dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#144B5C" android:pathData="M15.2655,16.8798L16.8791,15.2661L20.1552,18.5421L18.5416,20.1557z"/>
    <path android:fillColor="#144B5C" android:pathData="M25.329,21.885c0.713,0.713 0.713,1.87 0,2.584l-0.861,0.86c-0.714,0.714 -1.87,0.714 -2.583,0l-4.614,-4.615c-0.714,-0.714 -0.714,-1.87 -0.001,-2.583l0.861,-0.861c0.713,-0.713 1.871,-0.713 2.584,0L25.329,21.885zM10,0.188C4.58,0.188 0.188,4.58 0.188,10S4.58,19.813 10,19.813 19.813,15.42 19.813,10 15.42,0.188 10,0.188zM10,17.997c-4.418,0 -7.998,-3.579 -7.998,-7.997S5.582,2.003 10,2.003 17.998,5.582 17.998,10 14.418,17.997 10,17.997z"/>
    <path android:fillColor="#144B5C" android:pathData="M12.012,14.857c-3.914,0 -7.089,-3.174 -7.089,-7.089c0,-0.104 0.011,-0.206 0.016,-0.31c-0.517,0.836 -0.82,1.819 -0.82,2.873c0,3.027 2.454,5.48 5.48,5.48c1.169,0 2.249,-0.368 3.14,-0.991C12.5,14.846 12.257,14.857 12.012,14.857z"/>
</vector>
