<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@android:dimen/app_icon_size">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AK app"
            android:textColor="@color/font_color"
            android:textSize="36dp"
            android:textAlignment="center"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32pt"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8pt"
                android:background="@color/foreign_color"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_ak_logo_round"
                        android:layout_centerInParent="true">
                    </ImageView>
                </RelativeLayout>
                <EditText
                    android:id="@+id/email_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textSize="32sp"
                    android:textColor="@color/main_color"
                    android:layout_marginTop="8pt"
                    android:paddingHorizontal="8sp"
                    android:background="@color/white"></EditText>
                <EditText
                    android:id="@+id/password_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="32sp"
                    android:textColor="@color/main_color"
                    android:hint="password"
                    android:layout_marginTop="8pt"
                    android:paddingHorizontal="8sp"
                    android:background="@color/white"></EditText>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8pt">
                    <Button
                        android:id="@+id/login_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Login"
                        android:textSize="24dp"
                        android:backgroundTint="@color/main_color"></Button>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>