<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color"
    android:id="@+id/splashLR"
    >
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@android:dimen/app_icon_size">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AK app"
            android:textColor="@color/font_color"
            android:textSize="36dp"
            android:textAlignment="center"></TextView>

    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_ak_logo_round"
        ></ImageView>
</RelativeLayout>