<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab One"
        android:textSize="32dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/foreign_color"></TextView>
</LinearLayout>