<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTaskActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:outlineProvider="bounds"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Task"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:paddingHorizontal="8dp"
            android:textSize="24dp"></EditText>

        <EditText
            android:id="@+id/descreption_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="descreption"
            android:paddingHorizontal="8dp"
            android:textSize="24dp"></EditText>

        <CalendarView
            android:id="@+id/date_picker_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></CalendarView>

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"></ImageView>

        <Button
            android:id="@+id/addTask_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="24dp"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>