<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tasksFragment">

    <!-- TODO: Update blank fragment layout -->

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:layout_marginBottom="64dp">
       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/newTask_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:clickable="true"
           android:layout_centerInParent="true"
           android:src="@android:drawable/ic_menu_add"
           android:verticalScrollbarPosition="defaultPosition"
           android:layout_gravity="center"
           app:backgroundTint="@color/colorPrimary"/>
   </RelativeLayout>
    <ListView
        android:id="@+id/tasks_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</FrameLayout>