<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/task_card"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="194dp"
        android:layout_marginVertical="8dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/task_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"></ImageView>
            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="16dp">
                <TextView
                    android:id="@+id/task_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="akram">

                </TextView>
                <TextView
                    android:id="@+id/task_descreption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:text="Hi">

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/task_started"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:text="dec 12">

                </TextView>
                <TextView
                    android:id="@+id/task_finished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_gravity="center"
                    android:text="0">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:orientation="vertical">
               <CheckBox
                   android:id="@+id/task_finished_chk"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   ></CheckBox>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>