<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <TextView
               android:id="@+id/txt_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:textSize="32dp"
               ></TextView>
           <TextView
               android:id="@+id/txt_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:textSize="32dp"
               ></TextView>
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Login"
                  android:layout_centerInParent="true"></Button>
          </RelativeLayout>
       </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>