<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityAddTODO">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="273dp"
        android:orientation="vertical"
        android:paddingVertical="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Task"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"></EditText>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="descreption"></EditText>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <Button
            android:id="@+id/btnUploadToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload image"></Button>

        <Button
            android:id="@+id/btnAddToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="add"></Button>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>