<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cardview_light_background">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Card"
    app:cardElevation="20dp"
    android:padding="10dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/imgLin"
            android:padding="5dp"
            android:layout_toStartOf="@id/tdLin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"></ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tdLin"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:id="@+id/txtTitle"
                android:text="title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="18dp"
                android:textSize="17sp">

            </TextView>
            <TextView
                android:layout_toEndOf="@+id/txtTitle"
                android:layout_alignParentStart="true"
                android:id="@+id/txtDescription"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fsLin"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtSarted"
                android:text="Started At: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                >

            </TextView>
            <TextView
                android:id="@+id/txtfinshed"
                android:text="Started At: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginStart="18dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>