<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
android:layout_alignParentTop="true"
        android:layout_height="40dp"
   >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
            android:layout_alignParentLeft="true"
            app:srcCompat="@drawable/ic_menu"
            android:layout_width="40dp"
            android:layout_height="match_parent"

            >
        </ImageView>
            <ImageView
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_search"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                >
            </ImageView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
    android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/toolbar" />

</RelativeLayout>