<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        android:background="@android:color/darker_gray">
        <EditText
            android:id="@+id/title_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:textSize="24dp"
            android:paddingHorizontal="8dp"
            android:layout_marginBottom="10dp"
            android:hint="enter title"></EditText>

        <EditText
            android:id="@+id/descreption_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingHorizontal="8dp"
            android:textSize="24dp"
            android:background="@android:color/white"
            android:hint="enter title"></EditText>
        <Button
            android:id="@+id/add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"></Button>
    </LinearLayout>
    <Button
        android:id="@+id/toList_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List"></Button>
</RelativeLayout>