<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_rl">

    <LinearLayout
        android:id="@+id/todo_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24dp"
            android:paddingHorizontal="8dp"
            android:hint="enter title"></TextView>

        <TextView
            android:id="@+id/descreption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingHorizontal="8dp"
            android:textSize="16dp"
            android:hint="enter title"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="16dp">
            <TextView
                android:id="@+id/started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="32dp"></TextView>

            <TextView
                android:id="@+id/finished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingHorizontal="8dp"
                android:textAlignment="center"
                android:textSize="16dp"></TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>